# cmjy

./: pom.xml
admin/: pom.xml
admin/src/main/java/com/shenxuan/admin/: AdminApplication.java
admin/src/main/java/com/shenxuan/admin/config/: LoginInterceptor.java  MybatisPlusConfig.java  PermissionInterceptor.java  WebConfig.java
admin/src/main/java/com/shenxuan/admin/controller/: AccountController.java  IndexController.java  PermissionController.java  RoleController.java  UserController.java
admin/src/main/resources/: application-dev.yml  application.yml
admin/src/main/resources/static/: index.jsp  index.jsp.back  welcome.jsp
admin/src/main/resources/static/css/: index.css  style.min.css
admin/src/main/resources/static/download/: 批量添加从业人员模板(公路客运).xlsx  批量添加从业人员模板(危险品货运).xlsx  批量添加会议人员模板.xlsx
admin/src/main/resources/static/js/: common.js  contabs.min.js
admin/src/main/resources/static/js/demo/: VideoUpload.js  branchSchoolDataSubUpload.js  branchSchoolLogoUpload.js  certPicUrlUpload.js  coursewareUpload.js  fileUpload.js  form-validate-demo.js  salesmanIdCardUpload.js
admin/src/main/webapp/WEB-INF/: cm.tld
admin/src/main/webapp/WEB-INF/jsp/: adminwelcome.jsp  index.jsp  index.jsp.back  login.jsp  logout.jsp  modifypwd.jsp  refuse.jsp  welcome.jsp
admin/src/main/webapp/WEB-INF/jsp/department/: departmentAdd.jsp  departmentEdit.jsp  departmentList.jsp
admin/src/main/webapp/WEB-INF/jsp/dicInfo/: dicInfoAdd.jsp  dicInfoEdit.jsp  dicInfoList.jsp
admin/src/main/webapp/WEB-INF/jsp/dicType/: dicTypeAdd.jsp  dicTypeEdit.jsp  dicTypeList.jsp
admin/src/main/webapp/WEB-INF/jsp/employee/: employeeAdd.jsp  employeeBatchAdd.jsp  employeeBatchAdd4Gov.jsp  employeeEdit.jsp  employeeList.jsp
admin/src/main/webapp/WEB-INF/jsp/feedback/: feedbackList.jsp
admin/src/main/webapp/WEB-INF/jsp/induRoleContFrame/: induRoleContFrameAdd.jsp  induRoleContFrameEdit.jsp  induRoleContFrameList.jsp
admin/src/main/webapp/WEB-INF/jsp/industry/: industryAdd.jsp  industryEdit.jsp  industryList.jsp
admin/src/main/webapp/WEB-INF/jsp/industryRole/: industryRoleAdd.jsp  industryRoleEdit.jsp  industryRoleList.jsp
admin/src/main/webapp/WEB-INF/jsp/infoMarketingFeedback/: feedbackList.jsp
admin/src/main/webapp/WEB-INF/jsp/message/: recordList.jsp  remainList.jsp
admin/src/main/webapp/WEB-INF/jsp/permission/: permissionAdd.jsp  permissionEdit.jsp  permissionList.jsp
admin/src/main/webapp/WEB-INF/jsp/role/: roleAdd.jsp  roleEdit.jsp  roleList.jsp  setPerimission.jsp
admin/src/main/webapp/WEB-INF/jsp/studyTimeForCompany/: studyTimeCheck.jsp  studyTimeList.jsp
admin/src/main/webapp/WEB-INF/jsp/substationUser/: substationUserAdd.jsp  substationUserEdit.jsp  substationUserList.jsp
admin/src/main/webapp/WEB-INF/jsp/truckingOrder/: add.jsp  edit.jsp  truckingOrderList.jsp  truckingOrderPrint.jsp  truckingOrderPromptAdd.jsp  truckingOrderPromptEdit.jsp  truckingOrderPromptList.jsp
admin/src/main/webapp/WEB-INF/jsp/user/: userAdd.jsp  userEdit.jsp  userList.jsp
admin/src/test/java/com/shenxuan/admin/: AdminApplicationTests.java
admin/webapp/WEB-INF/jsp/: index.jsp
common/: pom.xml
common/src/main/java/com/shenxuan/common/: CommonApplication.java
common/src/main/java/com/shenxuan/common/config/: FileServiceConfig.java  MyBean.java
common/src/main/java/com/shenxuan/common/constans/: MyConfig.java
common/src/main/java/com/shenxuan/common/dao/: BaseMapper.java  BusinessMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
common/src/main/java/com/shenxuan/common/exception/: CustomException.java  CustomExceptionResolver.java  R.java  RRException.java  RRExceptionHandler.java
common/src/main/java/com/shenxuan/common/service/: IBaseService.java  IBusinessService.java  IPermissionService.java  IRoleService.java  IUserService.java
common/src/main/java/com/shenxuan/common/tag/: QuestionHandler.java  TimeTagHandler.java
common/src/main/resources/: application.yml  messages.properties
common/src/main/resources/config/: application.yml
common/src/main/resources/mapper/: BusinessMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
common/src/test/java/com/shenxuan/common/: CommonApplicationTests.java
src/main/java/com/shenxuan/cmjy/: CmjyApplication.java
src/test/java/com/shenxuan/cmjy/: CmjyApplicationTests.java
(+25 files in other folders)
