<%@ page language="java" import="java.util.*" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<c:set var="projectPath" value="${pageContext.request.contextPath }"></c:set>
<%@taglib uri = "http://java.sun.com/jsp/jstl/functions" prefix = "fn" %>
<!DOCTYPE html>
<html>

<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="renderer" content="webkit">
<meta http-equiv="Cache-Control" content="no-siteapp" />
<title>主页</title>
<link href="/static/css/bootstrap.min.css" rel="stylesheet">
<link href="/static/css/font-awesome.min.css" rel="stylesheet">
<link href="/static/css/animate.min.css" rel="stylesheet">
<link href="/static/css/style.css" rel="stylesheet">
</head>

<body class="fixed-sidebar full-height-layout gray-bg" style="overflow:hidden">
    <div class="header">
   		<div>
               <nav class="navbar navbar-static-top" role="navigation" style="margin-bottom: 0">
                   <div style="float: right; height: 70px;">
                    <div style="float: left; width: 160px; padding: 11px 10px 11px 20px;">
                        <span style="float: left; margin-right: 10px;"><img alt="image" class="img-circle" width="48" height="48" src="/static/img/man64.jpg"/></span>
                        <span class="clear">
                           <span class="block" style="font-size: 16px; color: #fff;">${loginUser.realName }</span>
                           <span class="block" style="font-size: 14px; color: #fff;">${loginUser.roleName }</span>
                        </span>
                    </div>
                    <div style="width: 100px; float: right; padding: 24px 0; text-align: center; position: relative;">
                        <a data-toggle="dropdown" class="dropdown-toggle" href="javascript:void(0);">
                            <i class="fa fa-cog" style="font-size: 20px; color: #fff;"></i>
                        </a>
                        <ul class="dropdown-menu animated fadeInRight m-t-xs">
                        	<li><a class="J_menuItem" href="/modifypwd">修改密码</a>
                            </li>
                            <li class="divider"></li>
                            <li><a href="/logout">安全退出</a></li>
                        </ul>
                    </div>
                   </div>
               </nav>
           </div>
   	</div>
    

    <div id="wrapper">
    	
        <!--左侧导航开始-->
        <nav class="navbar-default navbar-static-side" role="navigation">
            <div class="nav-close"><i class="fa fa-times-circle"></i>
            </div>
            <div class="sidebar-collapse">
                <ul class="nav" id="side-menu">
                    <c:forEach items="${loginUser.menus }" var="menu">
                    <li>
                        <a href="#">
                            <i class="fa ${menu.cssClass}"></i>
                            <span class="nav-label" style="font-size: 16px;">
                                <c:if test="${loginUser.businessId !=null }">

                                    <c:choose>
                                        <c:when test="${ fn:contains(menu.menuname, '危运_')}">
                                            ${fn:replace(menu.menuname, "危运_", "")}
                                        </c:when>
                                        <c:otherwise>
                                            ${menu.menuname}
                                        </c:otherwise>
                                    </c:choose>

                                </c:if>
                                  <c:if test="${loginUser.businessId ==null }">
                                     ${menu.menuname}
                                  </c:if>

                            </span>
                            <span class="fa arrow"></span>
                        </a>
                        <ul class="nav nav-second-level collapse in">
                        	<c:forEach items="${menu.menus }" var="children">
                            <li>
                                <a class="J_menuItem" href="${children.url}" data-index="0" style="font-size: 14px;">${children.menuname }</a>
                            </li>
                            </c:forEach>
                        </ul>
                    </li>
                    </c:forEach>
                </ul>
            </div>
        </nav>
        <!--左侧导航结束-->
        <!--右侧部分开始-->
        <div id="page-wrapper" class="gray-bg dashbard-1">
        	<div class="row content-tabs">
               <button class="roll-nav roll-left J_tabLeft"><i class="fa fa-backward"></i></button>
               <nav class="page-tabs J_menuTabs">
                   <div class="page-tabs-content">
                       <a href="javascript:;" class="active J_menuTab" data-id="index_v1.html">首页</a>
                   </div>
               </nav>
               <button class="roll-nav roll-right J_tabRight"><i class="fa fa-forward"></i></button>
           </div>
            <div class="row J_mainContent" id="content-main">
                <iframe class="J_iframe" name="iframe0" width="100%" height="100%" src="${welcomeUrl}"  frameborder="0" data-id="index_v1.html" seamless></iframe>
            </div>
            <div class="footer">
                <div class="pull-right">Copyright &copy; 2017-2018 纯美教育 版权所有
                </div>
            </div>
        </div>
    </div>
<script src="/static/js/jquery.min.js"></script>
<script src="/static/js/bootstrap.min.js" ></script>
<script src="/static/js/plugins/metisMenu/jquery.metisMenu.js"></script>
<script src="/static/js/plugins/slimscroll/jquery.slimscroll.min.js" ></script>
<script src="/static/js/plugins/layui/layer/layer.js" ></script>
<script src="/static/js/hplus.min.js" ></script>
<script src="/static/js/contabs.min.js" ></script>
<script src="/static/js/plugins/pace/pace.min.js" ></script>

</body>
<script>
	var leftmenu = $("body").height();
	$(".navbar-static-side").height(leftmenu - 70);
</script>
</html>